{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "971dc33e-d3ce-4988-9d2e-667cbc4e82fa",
  "packageName": "com.microsoft.powerva.0e12a94e-242e-45c6-bef8-3fc78f7ad393",
  "developer": {
    "name": "Janiel Maia",
    "websiteUrl": "https://www.linkedin.com/in/janiel-maia/",
    "privacyUrl": "https://privacy.microsoft.com/pt-br/privacystatement",
    "termsOfUseUrl": "https://learn.microsoft.com/pt-br/legal/termsofuse",
    "mpnId": "0000000"
  },
  "name": {
    "short": "Dadinho",
    "full": "Dadinho"
  },
  "description": {
    "short": "Formulário Dados Genômica",
    "full": "O Dadinho vai ajudar você a criar a sua solicitação de abertura de chamado com a equipe de Dados Genômica. \nLembrando que ele vai realizar o levantamento de requisitos para a criação da ordem de serviço.\n\n"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#ffffff",
  "bots": [
    {
      "botId": "971dc33e-d3ce-4988-9d2e-667cbc4e82fa",
      "isNotificationOnly": false,
      "supportsFiles": false,
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.botframework.com",
    "*.*.botframework.com",
    "login.microsoftonline.com",
    "powerva.microsoft.com",
    "*.consent.azure-apim.net",
    "*.azure-apim.net"
  ]
}